<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:hint="Workout Name"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />

    <ToggleButton
        android:id="@+id/bicepCurls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bicep Curls"
        android:visibility="gone"
        android:textOn="Included"
        android:textOff="Not Included"/>

    <ToggleButton
        android:id="@+id/barbellRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbell Row"
        android:visibility="gone"
        android:textOn="Included"
        android:textOff="Not Included"/>

</LinearLayout>