<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gonzaga_pic"
    tools:context=".CreateNewActivity">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:alpha="0.9"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:hint="Workout Name"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:alpha="0.8"
        android:layout_marginBottom="20dp"
        />

    <CheckBox
        android:id="@+id/arms1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Bicep Curls"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/arms2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Hammer Curls"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/arms3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Isolation Bicep Curls"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/arms4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Skullcrushers"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/arms5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Triceps Dumbbell Rows"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/arms6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Tricep Dumbbell Extension"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Deadlift"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Dumbbell Deadlift"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Dumbbell Back Rows"
        android:textSize="20sp"
        android:visibility="gone" />
    <CheckBox
        android:id="@+id/back4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Pull ups"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/running1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Mile Intervals"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/running2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Timed Intervals"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/running3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Outdoor Run"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/swimming1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Distance Intervals"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/swimming2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Distance Intervals"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/swimming3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Speed Intervals"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/swimming4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Stroke Intervals"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/basketball1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Pickup Basketball"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/basketball2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Shooting Session"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/basketball3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Layup Drills"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/basketball4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Dribble Work"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/chest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Chest Bench"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/chest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Chest Incline"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/chest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Dumbbell Chest Bench"
        android:textSize="20sp"
        android:visibility="gone" />
    <CheckBox
        android:id="@+id/chest4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Dumbbell Chest Incline"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/legs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Squat"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/legs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Dumbbell Squat"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/legs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Alternating Leg Squats"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/legs4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Hamstring Machine"
        android:textSize="20sp"
        android:visibility="gone" />
    <CheckBox
        android:id="@+id/legs5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Leg Press Machine"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/shoulders1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Dumbbell Shoulder Press"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/shoulders2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Upright Barbell Row"
        android:textSize="20sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/shoulders3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Side Lateral Raise"
        android:textSize="20sp"
        android:visibility="gone" />
    <CheckBox
        android:id="@+id/shoulders4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.8"
        android:text="Side Cable Raise"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:alpha="0.9"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="24sp"
        android:text="DONE"/>

</LinearLayout>