<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".HoursActivity">

    <TextView
        android:id="@+id/gymStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#444444"
        android:textColor="#FFFFFF"
        android:alpha=".8"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="24dp"
        android:text="GYM STATUS: "/>

    <TextView
        android:id="@+id/poolStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#444444"
        android:textColor="#FFFFFF"
        android:alpha=".8"
        android:gravity="center"
        android:textSize="24dp"
        android:text="POOL STATUS: "/>

    <Spinner
        android:id="@+id/choiceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="POOL STATUS: "/>

    <TextView
        android:id="@+id/hoursTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444"
        android:textColor="#FFFFFF"
        android:alpha=".8"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

</LinearLayout>