<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gonzaga_pic"
    tools:context=".WorkoutActivity">

    <Button
        android:id="@+id/addNewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".9"
        android:text="ADD NEW WORKOUT"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/workoutList"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.9"/>

</LinearLayout>